{:kero-edit.edit.menu-bar {:file "_File"
                           :file-open "_Open"
                           :file-open-last "Open _Last"
                           :file-save "_Save"
                           :file-save-all "Save _All"
                           :file-close-tab "_Close Tab"
                           :file-close-all-tabs "Close All _Tabs"

                           :edit "_Edit"
                           :edit-undo "_Undo"
                           :edit-redo "_Redo"

                           :view "_View"
                           :view-map-zoom "_Map Editor Zoom"
                           :view-tileset-zoom "_Tileset Viewer Zoom"
                           :view-tileset-background-color "Tileset Viewer Background _Color"

                           :actions "_Actions"
                           :actions-run-game "_Run Game"
                           :actions-edit-global-script "Edit Global _Script"
                           :actions-waffle "Make _Waffle"

                           :help "_Help"
                           :help-about "_About"
                           :help-guide "_Guide"}

 :kero-edit.edit.settings-grid {:displayed-layers "Displayed Layers"

                                :selected-layer "Selected Layer"

                                :draw-mode "Draw Mode"
                                :draw "Draw"
                                :rect "Rect"
                                :copy "Copy"
                                :fill "Fill"
                                :replace "Replace"

                                :view-toggles "View Toggles"
                                :tile-types "Tile Types"
                                :grid "Grid"
                                :entity-boxes "Entity Boxes"
                                :entity-sprites "Entity Sprites"
                                :entity-names "Entity Names"

                                :edit-mode "Edit Mode"
                                :tile "Tile"
                                :entity "Entity"}}
